{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "S:*@8_%T;<DdK=7`"
  },
  "StripeSettings": {
    "PublishableKey": "pk_live_51K80mMDaCJKT60BESsXd4zst0JrviseyhVC7bABOPMKGc3eAEYkssQjFLGBMBrXMuqZrchXT6u7QUJZpdD8V1Z5E00dP9YQoud",
    "SecretKey": "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"
  }
}
